*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: "Raleway", sans-serif;
}

:root{
	--bg-color: #005555;
	--second-bg-color:#069A8E;
	--text-color: #ffffff;
	--main-color: #ffffff; 
}

html{
	font-size: 60%;
	overflow-x: hidden;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
	overflow-x: hidden;
}

.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 4rem 12% 4rem;
	background: rgba(0,0,0,0.3);
	backdrop-filter: blur(10px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 5;
}

.logo{
	font-size: 2rem;
	color: var(--text-color);
	font-weight: 800;
	cursor: pointer;
	transition: 0.3s ease;
}

.logo:hover{
	transform: scale(1.1);
}

.logo span{
	text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
	font-size: 1.6rem;
	color: var(--text-color);
	margin-left: 4rem;
	font-weight: 500;
	transition: 0.3s ease;
	border-bottom: 3px solid tranparent;
}

.navbar a:hover,
.navbar a.active{
	color: var(--main-color);
	border-bottom: 3px solid var(--main-color);
}

#menu-icon{
	font-size: 3.6rem;
	color: var(--main-color);
	display: none;
}

section{
	min-height: 100vh;
	padding: 10rem 12% 10rem;
}

.home{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15rem;
}

.home-content{
	display: flex;
	flex-direction: column;
	align-items: baseline;
	text-align: left;
	justify-content: center;
	margin-top: 3rem;
}

span{
	color: var(--main-color);
}

.logo span{
	color: var(--main-color);
}

.home-content h3{
	margin-bottom: 2rem
	margin-top: 1rem;
	font-size: 2rem;
	padding-bottom: 1.5rem;
}

.home-content h1{
	font-size: 3rem;
	font-weight: 700;
	margin-top: 1.5rem;
	line-height: 1;
	padding-bottom: 1.5rem;
}

.home-img{
	border-radius: 20%;
}

.home-img img{
	position: relative;
	top: 3rem;
	width: 60vh;
	border-radius: 20%;
	box-shadow: 0 0 25px var(--main-color);
	cursor: pointer;
	transition: 0.4s ease-in-out;
}

.home-img img:hover{
	box-shadow: 0 0 25px var(--main-color),
				0 0 50px var(--main-color),
				0 0 100px var(--main-color);
}

.home-content p{
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1.8;
	max-width: 1000px;
}

.social-icons a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4.5rem;
	height: 4.5rem;
	background: transparent;
	border: 2px solid var(--main-color);
	font-size: 2.5rem;
	border-radius: 50%;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: 0.3s ease-in-out;
}

.social-icons a:hover{
	color: var(--text-color);
	transform: scale(1.3) translateY(-5px);
	box-shadow: 0 0 25px var(--main-color);
	background-color: var(--main-color);
}

.btn{
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	box-shadow: 0 0 25px var(--main-color);
	border-radius: 4rem;
	font-size: 1.6rem;
	color: #000000;
	border: 2px solid transparent;
	letter-spacing: 0.1rem;
	font-weight: 600;
	transition: 0.3s ease-in-out;
	cursor: pointer;
}

.btn:hover{
	transform: scale(1.0s);
	box-shadow: 0 0 50px var(--main-color);
}

.btn-group{
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
	background-color: #005555;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
	box-shadow: 0 0 25px var(--main-color);
	background-color: var(--main-color);
	color: #000000;
}

.text-animation{
	font-size: 34px;
	font-weight: 600;
	min-width: 280px;
}

.text-animation span{
	position: relative;
}

.text-animation span::before{
	content: "Web Developer";
	color: var(--main-color);
	animation: words 20s infinite;
}

.text-animation span::after{
	content: "";
	background-color: var(--bg-color);
	position: absolute;
	width: calc(100% + 8px);
	height: 100%;
	border-left: 3px solid var(--bg-color);
	right: -8px;
	animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
	to{
		border-left: 2px solid var(--main-color);
	}
}

@keyframes words{
	0%,
	20%{
		content: "Desenvolvimento Front-End";
	}
	21%,
	40%{
		content: "Designer Grafico";
	}
	41%,
	60%{
		content: "E-commerce";
	}
	61%,
	80%{
		content: "Analista de Sistemas";
	}
	81%,
	100%{
		content: "Makerting Digital";
	}
}

@keyframes typing{
	10%,
	15%,
	30%,
	35%,
	50%,
	55%,
	70%,
	75%,
	90%,
	95%{
		width: 0;
	}
	5%,
	20%,
	25%,
	40%,
	45%,
	60%,
	65%,
	80%,
	85%{
		width: calc(100% + 8px);
	}
}

.heading{
	font-size: 3rem;
	text-align: center;
	margin: 5rem 0;
}

.formacao{
	
	background: var(--second-bg-color);
}

.formacao h2{
	margin-bottom: 5rem;
}

.timeline-items{
	max-width: 1200px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}

.timeline-items::before{
	content: "";
	position: absolute;
	width: 5px;
	height: 100%;
	background-color: var(--main-color);
	left: calc(50% - 1px);
}

.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}

.timeline-item:last-child{
	margin-bottom: 0;
}

.timeline-item:nth-child(odd){
	padding-right: calc(50% + 30px);
	text-align: right;
}

.timeline-item:nth-child(even){
	padding-left: calc(50% + 30px);
}

.timeline-dot{
	height: 21px;
	width: 21px;
	background-color: var(--main-color);
	box-shadow: 0 0 25px var(--main-color),
				0 0 50px var(--main-color);
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top: 10px;
}

.timeline-date{
	font-size: 20px;
	font-weight: 800;
	color: #ffffff;
	margin: 6px 0 15px;
}

.timeline-content{
	background-color: var(--bg-color);
	border: 3px solid var(--main-color);
	padding: 30px 50px;
	border-radius: 4rem;
	box-shadow: 0 0 10px var(--main-color);
	cursor: pointer;
	transition: 0.3s ease-in-out;
}

.timeline-content:hover{
	transform: scale(1.0s);
	box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
	font-size: 20px;
	color: #ffffff;
	margin: 0 0 10px;
	font-weight: 500;
}

.timeline-content p{
	color: #ffffff;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}

::-webkit-scrollbar{
	width: 15px;
}

::-webkit-scrollbar-thumb{
	background-color: var(--main-color);
}

::-webkit-scrollbar-track{
	background-color: var(--bg-color);
	width: 50px;
}

.skills{
	background: var(--second-bg-color);
}

.skills-box{
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.skills .heading{
	margin-bottom: 5rem;
}

.wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 3rem;
}

.skills-item{
	min-height: 100px;
	max-width: 450px;
	background: rgba(0, 0, 0, 0.7);
	border: 3px solid rgba(238, 238, 238, 0.2);
	border-radius: 2rem;
	margin: 0 2rem;
	padding: 30px 60px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 1.5rem;
	color: #ffffff;
	transition: 0.4s ease-in-out;
}

.skills-item a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4.5rem;
	height: 4.5rem;
	background: transparent;
	border: 2px solid var(--main-color);
	font-size: 2.5rem;
	border-radius: 50%;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: 0.3s ease-in-out;
}

.skills-item:hover{
	border: 3px solid var(--main-color);
	transform: translateY(-10px)scale(1.03);
	box-shadow: 0 0 50px var(--main-color);
}

.skills-item h2{
	font-size: 2rem;
}


/*.formacao{
    margin: auto;
	margin-bottom: 15px;
}*/
.projects{
	margin: auto;
	margin-bottom: 15px;
}

.container{
	display: flex;
}

.content-left{
	float: left;
    margin: 0;
   	padding: 10px;
}

.content-left img{
	align-items: right;
}

.content-right{
	align-items: center;
	justify-content: center;
	float: right;
    margin: 0;
   	padding: 25px;
}

.content-right p{
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1.8;
	padding-bottom: 15px;
}

.content-left2{
	align-items: center;
	justify-content: center;
	float: left;
    margin: 0;
   	padding: 25px;
}

.content-left2 p{
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1.8;
	padding-bottom: 15px;
}

.content-right2{
	float: left;
    margin: 0;
   	padding: 10px;
}

.contacts{
	background-color: var(--bg-color);
}

.contacts h2{
	margin-bottom: 3rem;
	color: #ffffff;
}

.contacts form{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
	margin: 5rem auto;
	text-align: center;
}

.contacts form .input-box{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.contacts form .input-box input,
.contacts form textarea{
	width: 100%;
	padding: 2.5rem;
	font-size: 1.8rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-right: 2rem;
	border: 2px solid var(--main-color);
	margin: 1.5rem 0;
	resize: none;
}

.contacts form .btn{
	margin-top: 2rem;
}

.footer{
	position: relative;
	bottom: 0;
	width: 100%;
	padding: 40px 0;
	background-color: var(--second-bg-color);
}

.footer .social-icons{
	text-align: center;
	padding-bottom: 25px;
	color: var(--main-color);
}

.footer ul{
	margin-top: 0;
	padding: 0;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
	text-align: center;
}

.footer ul li a{
	color: #ffffff;
	border-bottom: 3px solid transparent;
	transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
	border-bottom: 3px solid var(--main-color);
}

.footer ul li{
	display: inline-block;
	padding: 0 15px;
}

.footer .copyright{
	margin-top: 50px;
	text-align: center;
	font-size: 16px;
}

@media(max-width: 768px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: 0;
		width: 50%;
		padding: 1rem 3%;
		background: rgba(0, 0, 0, 0.8);
		backdrop-filter: blur(20px);
		border-bottom-left-radius: 2rem;
		border-left: 2px solid var(--main-color);
		border-bottom: 2px solid var(--main-color);
		display: none;
	}
	.navbar.active{
		display: block;
	}
	.navbar a{
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
		color: #ffffff;
	}
	.home{
		flex-direction: column-reverse;
		margin: 5rem 4rem;
	}
	.home-content h3{
		font-size: 1.6rem;
	}
	.home-content h1{
		font-size: 2.8rem;
	}
	.home-content p{
		max-width: 400px;
		margin: 0 auto;
	}
	.home-img img{

		width: 40vh;
	}
	.skills h2{
		margin-bottom: 3rem;
	}
	.wrapper{
		grid-template-columns: repeat(2,3fr);
	}
    .formacao .container{
		flex-direction: column;
    }
        .projects .container{
		flex-direction: column;
	}
	.contacts form{
		flex-direction: column;
	}
}
@media(max-width: 480px){
	.home-content h1{
		margin-top: 10px;
	}

	.skills-box{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.skills-item h2{
		font-size: 1.8rem;
	}
	#star{
		font-size: 1.0rem;
	}
	.timeline-content{
		width: 180px;
		height: 180px;
	}
	.timeline-content h3{
		font-size: 16px;
	}
	.timeline-content p{
		font-size: 12px;
	}
	.projects .container img{
		width: 300px;
		height: 300px;
	}
    .formacao .container img{
		width: 300px;
		height: 0px;
         }
    .formacao .container{
		flex-direction: column;
}
    }